html
  height: 100%
body, #app
  height: 100%
  display: flex
  flex-direction: column
main
  flex-grow: 1

footer
  padding: 1em 0

.hello-world
  margin-top: 42vh
  font-size: 60px
  text-align: center
  font-family: 'Barrio', cursive

.einfach
  display: flex
  justify-content: center
  color: #00acc1

.imgloader
  width: 100%
  height: 100%
  background-color: rgba(96, 45, 45, 0.44)

input#title
  text-align: right

.joke
  text-align: center
